<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/Files/icons/Logo.png"
    />
    <link rel="stylesheet" href="/src/assets/style/normalize.css" />
    <link rel="stylesheet" href="src/assets/style/font.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Granja doña B</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
