INSTRUCCIONES PARA SUBIR A GITHUB

1) Crea un repositorio vacío en GitHub (sin README inicial) y copia su URL:
   https://github.com/TU-USUARIO/AR-STOK.git

2) En tu terminal, ubicado en la carpeta del proyecto, ejecuta:
   git init
   git add .
   git commit -m "chore: primer commit"
   git branch -M main
   git remote add origin https://github.com/TU-USUARIO/AR-STOK.git
   git push -u origin main

Notas:
- Reemplaza TU-USUARIO por tu usuario real de GitHub.
- Si Git te pide autenticación, usa tu token personal o GitHub Desktop.
- Para publicar como página estática, ejecuta `npm run build` y sube la carpeta `dist/` a Netlify/Vercel/GitHub Pages.
Generado: 2025-09-02T00:42:35.562434
